# DotNet6-Site-SpecFlow-xUnit-FluentAssertions-Selenium-Chrome_ConversorDistancias

ConversorDistancias/: ConversorDistancias.csproj  Dockerfile  Program.cs
ConversorDistancias.Specs/: ConversorDistancias.Specs.csproj  ConversorDistancias.Specs.sln  appsettings.json
ConversorDistancias.Specs/Features/: ConvDistancias.feature  ConvDistancias.feature.cs
ConversorDistancias.Specs/PageObjects/: ConvDistanciasPageObject.cs
ConversorDistancias.Specs/StepDefinitions/: ConvDistanciasStepDefinitions.cs
ConversorDistancias.Specs/Support/: WebDriverExtensions.cs
ConversorDistancias/Controllers/: HomeController.cs
ConversorDistancias/Models/: DistanciasViewModel.cs  ErrorViewModel.cs
ConversorDistancias/Properties/: launchSettings.json
ConversorDistancias/Validators/: DistanciaMilhasValidator.cs
ConversorDistancias/Views/: _ViewImports.cshtml
ConversorDistancias/Views/Home/: Index.cshtml
ConversorDistancias/Views/Shared/: _Layout.cshtml
